trunk/documents/configuration/NMRAnet.dtd

<!--                                         -->
<!-- This is a proposed DTD for              -->
<!-- "configuration definition information"  -->
<!-- for OpenLCB devices                     -->
<!--                                         -->
<!-- The specific data types in PCDATA       -->
<!-- element contents are not represented    -->
<!-- for clarity at this point.              -->
<!--                                         -->
<!--                       Bob Jacobsen      -->
<!--            Version 3, December 2, 2008  -->

<!ELEMENT node ( manufacturer, manufacturerID, model, modelNum, version, description?, group*)>

<!ELEMENT group              (name, description?, count, (variable | map | producer | consumer)*) >

<!ELEMENT variable           (name, min?, max?, description?, default, map*) >
<!ATTLIST variable           type (boolean | digit | signed | unsigned | string) #REQUIRED >

<!ELEMENT map                (name, description?, (pair)*) >

<!ELEMENT pair               (key, value) >

<!ELEMENT producer           (name, numberEvents, description?, variable*, map*) >
<!ATTLIST producer           container (yes | no) "no" >

<!ELEMENT consumer           (name, numberEvents, description?, variable*, map*) >


<!ELEMENT manufacturer       (#PCDATA) >

<!ELEMENT manufacturerID     (#PCDATA) >

<!ELEMENT model              (#PCDATA) >

<!ELEMENT modelNum           (#PCDATA) >

<!ELEMENT version            (#PCDATA) >

<!ELEMENT description        (#PCDATA) >
 
<!ELEMENT name               (#PCDATA) >
 
<!ELEMENT count              (#PCDATA) >
 
<!ELEMENT default            (#PCDATA) >

<!ELEMENT min                (#PCDATA) >

<!ELEMENT max                (#PCDATA) >

<!ELEMENT key                (#PCDATA) >

<!ELEMENT value                (#PCDATA) >

